# Ollama
OLLAMA_URL=url de tu servidor de ollama
OLLAMA_MODEL_EMBEDDINGS=modelo de embeddings
OLLAMA_MODEL_LLM=modelo de ia
# Base de datos
DB_PATH=ruta de archivo de base de datos
# Node
NODE_ENV=modo 